import { Autowired } from '@exteranto/ioc'
import { Dispatcher, ListenerBag } from '@exteranto/events'

class SomeService {

  @Autowired
  private dispatcher: Dispatcher

  public execute () : void {
    const bag: ListenerBag = this.dispatcher.touch('my.event')

    // Note that although the ListenerBag class is publicly exposed, you are
    // advised against registering your events in this way. You should use the
    // event router instead. See section 'Basic Concepts > Events @ Listeners'.
  }
}
