import { WiredWith } from '@exteranto/ioc'
import { Storage } from '@exteranto/storage'

export class MyService {

  @WiredWith(['sync'])
  private storage: Storage

  async public execute () : void {
    await this.storage.set('some-key', 'some-value')

    this.storage.get('some-key')
      .then((data) => {
        // assert data === 'some-value'
      })

    this.storage.get(['some-key'])
      .then((data) => {
        // assert data === { 'some-key': 'some-value' }
      })

    this.storage.get('some-non-existant-key')
      .then(() => {
        // assert not called
      })
      .catch(() => {
        // assert called
      })
  }
}
