/**
 * Generic action buttons.
 *
 * Available for: <a>, <button>
 *
 * .action
 * .action.has-icon
 * .action.is-primary
 * .action.is-secondary
 * .action.is-tertiary
 * .action.is-fullwidth
 * .action.is-secondary
 * .action.is-disabled
 */

a.action, button.action
  background: transparent
  border-radius: 2px
  border: 1px solid transparent
  color: $grey
  cursor: pointer
  font-size: $size-5
  line-height: $size-5
  outline: none
  padding: 15px 35px
  transition: .2s all ease

  &.has-icon
    padding: 13.75px 21.5px

  &.has-fixed-width
    width: 150px

  &.is-fullwidth
    margin: 0
    width: 100%

  &.is-disabled
    background: $light
    border-color: $grey-lighter
    color: $grey-light
    cursor: not-allowed

  &.is-default
    background: white
    border-color: $grey-lighter
    color: $grey

  &.is-primary
    background: $primary
    border-color: $primary
    color: $light

  &.is-secondary
    background: $secondary
    border-color: $secondary
    color: $light

  &.is-tertiary
    background: $tertiary
    border-color: $tertiary
    color: $light

  &.is-secondary, &.is-primary, &.is-default
    &:hover
      box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.55)
    &:active
      box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75)

/**
 * Action buttons responsive grouping.
 *
 * Available for: <* class="action-group">
 *
 * .action-group
 *   .action
 */

.action-group
  align-items: center
  display: flex
  justify-content: center

  > .action
    &:not(:last-child)
      margin-right: 30px

  @media screen and (max-width: 769px)
    flex-direction: column

    > .action
      margin: 10px 0 !important
      width: 80% !important
