
// Base variables redefinitions
$family-sans-serif: Josefin Sans, sans-serif
$family-serif: Crimson Text, serif
$primary: #326984
$secondary: #91454D
$tertiary: #EC610A
$footer-background-color: white

$border-color: #eff0f1

// Container
$gap: 0
