
/**
 * One of the most beautiful fonts I've found lately.
 */

@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700)

@font-face
  font-family: Fira Mono
  font-style: normal
  font-weight: 400
  src: local(Fira Mono Regular), local(FiraMono-Regular), url(https://fonts.gstatic.com/s/firamono/v5/zU7WTKudYj3kyp83WUTNRIX0hVgzZQUfRDuZrPvH3D8.woff2) format(woff2)
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F

/**
 * Hl.js, variables && the Bulma <3 framework.
 */

@import variables
@import highlighting/material
@import node_modules/bulma/bulma

/**
 * Generic custom styles.
 */

@import header
@import nav
@import transitions

/**
 * Specific elements.
 */

@import action
@import block


/**
 * Base definitons
 */

body
  padding-top: 60px

.mt
  &-2
    margin-top: 2rem

a[target="_blank"]:after
  content: '\f08e'
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 10px
  position: relative
  right: -3px
  top: -3px
